<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/StartPage/DesktopStartPage.qml</file>
        <file>Modules/Components/qmldir</file>
        <file>Modules/ComponentsBase/BlurBoxBase.qml</file>
        <file>Modules/ComponentsBase/qmldir</file>
        <file>Modules/Singletons/Dimensions.qml</file>
        <file>Modules/Singletons/Appearance.qml</file>
        <file>Modules/Unbounded/qmldir</file>
        <file>Modules/Unbounded/Unbounded.qml</file>
        <file>Modules/Unbounded/WebFontLoader.qml</file>
        <file>Modules/ComponentsBase/HoleTextButtonBase.qml</file>
        <file>Modules/Components/WebImage.qml</file>
        <file>Modules/Components/WebImageButton.qml</file>
        <file>Modules/Pages/StartPage/qmldir</file>
        <file>Modules/Pages/StartPage/BooksSwipeBlurBox.qml</file>
        <file>Modules/Pages/StartPage/SwipePageIndicator.qml</file>
        <file>Modules/Pages/StartPage/InfoBlurBox.qml</file>
        <file>Modules/ComponentsBase/TextBase.qml</file>
        <file>Modules/ComponentsBase/BlurImageBase.qml</file>
        <file>qml/StartPage/MobileStartPage.qml</file>
        <file>Modules/Pages/StartPage/BooksSwipeItem.qml</file>
        <file>assets/images/loading.gif</file>
        <file>Modules/Pages/StartPage/InfoBoxItem.qml</file>
        <file>MainModels.qml</file>
    </qresource>
</RCC>
