<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/StartPage/StartPage.qml</file>
        <file>Modules/Components/ImageBlurBox.qml</file>
        <file>Modules/Components/qmldir</file>
        <file>Modules/ComponentsBase/BlurBoxBase.qml</file>
        <file>Modules/ComponentsBase/qmldir</file>
        <file>Modules/Singletons/Dimensions.qml</file>
        <file>Modules/Singletons/Appearance.qml</file>
        <file>Modules/Unbounded/qmldir</file>
        <file>Modules/Unbounded/Unbounded.qml</file>
        <file>Modules/Unbounded/FontLoaderBase.qml</file>
        <file>Modules/ComponentsBase/HoleTextButtonBase.qml</file>
    </qresource>
</RCC>
